{
  "name": "my-modal-window",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss styles.css -w -r",
    "watch:css": "nodemon -e scss -x \"npm run compile:sass\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^6.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
